
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../img/logo_v2.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Concept - Collective Knowledge (CK) and Collective Mind (CM/MLCFlow/CMX automations)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-understanding-cm-database-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Collective Knowledge (CK) and Collective Mind (CM/MLCFlow/CMX automations)" class="md-header__button md-logo" aria-label="Collective Knowledge (CK) and Collective Mind (CM/MLCFlow/CMX automations)" data-md-component="logo">
      
  <img src="../../img/logo_v2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Collective Knowledge (CK) and Collective Mind (CM/MLCFlow/CMX automations)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concept
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mlcommons/ck" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  HOME

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cmx/" class="md-tabs__link">
          
  
  
    
  
  CMX/CM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cmx/mlperf-inference/" class="md-tabs__link">
          
  
  
    
  
  MLPerf automations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://access.cKnowledge.org" class="md-tabs__link">
        
  
  
    
  
  CK Playground

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mlcommons/ck/releases" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Collective Knowledge (CK) and Collective Mind (CM/MLCFlow/CMX automations)" class="md-nav__button md-logo" aria-label="Collective Knowledge (CK) and Collective Mind (CM/MLCFlow/CMX automations)" data-md-component="logo">
      
  <img src="../../img/logo_v2.svg" alt="logo">

    </a>
    Collective Knowledge (CK) and Collective Mind (CM/MLCFlow/CMX automations)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mlcommons/ck" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HOME
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cmx/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CMX/CM
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CMX/CM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/understanding-cmx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understanding CMX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/common-automation-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CMX commands to share and reuse artifacts with common metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/specific-automation-actions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CMX automation actions for related artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/cm4mlops.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reusing CMX automations and artifacts for MLOps, DevOps and MLPerf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/create.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating new artifacts and automations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/improving-cmx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Improving CMX framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/motivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Motivation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cmx/mlperf-inference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    MLPerf automations
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            MLPerf automations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MLPerf inference benchmark v4.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cmx/mlperf-inference/v5.0/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    MLPerf inference benchmark v5.0
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            MLPerf inference benchmark v5.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Image Classification
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Image Classification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/image_classification/resnet50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ResNet50
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Text to Image
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            Text to Image
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_1" id="__nav_3_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stable Diffusion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Stable Diffusion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/text_to_image/sdxl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_1_2" id="__nav_3_3_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reproducibility
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_3_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Reproducibility
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/text_to_image/reproducibility/scc24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCC24
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2D Object Detection
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            2D Object Detection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/object_detection/retinanet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RetinaNet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Automotive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            Automotive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5_1" id="__nav_3_3_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3D Object Detection
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            3D Object Detection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/automotive/3d_object_detection/pointpainting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PointPainting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Medical Imaging
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            Medical Imaging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/medical_imaging/3d-unet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3d-unet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            Language Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_7_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7_1" id="__nav_3_3_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bert-Large
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7_1">
            <span class="md-nav__icon md-icon"></span>
            Bert-Large
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/language/bert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_7_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7_1_2" id="__nav_3_3_7_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reproducibility
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_3_7_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7_1_2">
            <span class="md-nav__icon md-icon"></span>
            Reproducibility
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/language/reproducibility/indyscc24-bert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IndySCC24
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/language/gpt-j/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPT-J
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/language/llama2-70b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLAMA2-70B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/language/llama3_1-405b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLAMA3-405B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/language/mixtral-8x7b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIXTRAL-8x7B
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_3_8" id="__nav_3_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recommendation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_8">
            <span class="md-nav__icon md-icon"></span>
            Recommendation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/recommendation/dlrm-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DLRM-v2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_3_9" id="__nav_3_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graph Neural Networks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_9">
            <span class="md-nav__icon md-icon"></span>
            Graph Neural Networks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmx/mlperf-inference/v5.0/benchmarks/graph/rgat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R-GAT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://access.cKnowledge.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CK Playground
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mlcommons/ck/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-cm" class="md-nav__link">
    <span class="md-ellipsis">
      Installing CM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-your-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Organizing your artifacts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organizing your artifacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-cm" class="md-nav__link">
    <span class="md-ellipsis">
      Without CM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-cm" class="md-nav__link">
    <span class="md-ellipsis">
      With CM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="With CM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initializing-cm-compatible-repository-in-the-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Initializing CM-compatible repository in the directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-existing-git-project-to-the-cm-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Converting existing Git project to the CM repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-cm-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Creating CM artifacts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-cm-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Finding CM artifacts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      Renaming artifact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-artifacts-to-another-cm-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Moving artifacts to another CM repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting artifact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Copying artifacts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-cm-meta-description" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing CM meta description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-other-types-of-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Creating other types of artifacts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reusing-others-artifacts-in-the-cm-format" class="md-nav__link">
    <span class="md-ellipsis">
      Reusing others' artifacts in the CM format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reusing others&#39; artifacts in the CM format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      From command line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-python-and-jupyter-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      From Python and Jupyter notebooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-docker-containers" class="md-nav__link">
    <span class="md-ellipsis">
      In Docker containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-zip-file" class="md-nav__link">
    <span class="md-ellipsis">
      From zip file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-reusable-automations-for-related-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Adding reusable automations for related artifacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-reusable-automation-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Adding reusable automation actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-meta-descriptions-of-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Extending meta descriptions of artifacts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>[ <a href="../README.md">Back to index</a> ]</p>
<details>
<summary>Click here to see the table of contents.</summary>

* [Tutorial: understanding CM database concepts](#tutorial-understanding-cm-database-concepts)
  * [Installing CM](#installing-cm)
  * [Organizing your artifacts](#organizing-your-artifacts)
    * [Without CM](#without-cm)
    * [With CM](#with-cm)
      * [Initializing CM-compatible repository in the directory](#initializing-cm-compatible-repository-in-the-directory)
      * [Converting existing Git project to the CM repository](#converting-existing-git-project-to-the-cm-repository)
      * [Creating CM artifacts](#creating-cm-artifacts)
      * [Finding CM artifacts](#finding-cm-artifacts)
      * [Renaming artifact](#renaming-artifact)
      * [Moving artifacts to another CM repository](#moving-artifacts-to-another-cm-repository)
      * [Deleting artifact](#deleting-artifact)
      * [Copying artifacts](#copying-artifacts)
      * [Viewing CM meta description](#viewing-cm-meta-description)
      * [Creating other types of artifacts](#creating-other-types-of-artifacts)
  * [Reusing others' artifacts in the CM format](#reusing-others'-artifacts-in-the-cm-format)
    * [From command line](#from-command-line)
    * [From Python and Jupyter notebooks](#from-python-and-jupyter-notebooks)
* [List repositories](#list-repositories)
* [Find an artifact](#find-an-artifact)
    * [In Docker containers](#in-docker-containers)
* [Adaptive container with the CM interface](#adaptive-container-with-the-cm-interface)
    * [From zip file](#from-zip-file)
  * [Adding reusable automations for related artifacts](#adding-reusable-automations-for-related-artifacts)
  * [Adding reusable automation actions](#adding-reusable-automation-actions)
  * [Extending meta descriptions of artifacts](#extending-meta-descriptions-of-artifacts)

</details>

<h1 id="tutorial-understanding-cm-database-concepts">Tutorial: understanding CM database concepts</h1>
<p>Here we describe a few simple steps to let you try CM automation language 
and help you understand the CM concepts.</p>
<p>You will install CM v1.1.6+, transform your local directory into a database of reusable artifacts, 
share it with others, implement some reusable automation actions to common artifacts,
run CM automations from Python and Jupyter Notebooks, and convert any Git repository 
into the CM format.</p>
<h2 id="installing-cm">Installing CM</h2>
<p>CM language is implemented as a small Python library with a unified CLI and a simple API.</p>
<p>It requires minimal dependencies (Python 3+, pip, pyyaml and a Git client) 
and should work with any OS including Linux, MacOS, CentOS, Debian, RedHat and Windows.</p>
<p>Please follow this <a href="../../installation/">guide</a> to install CM on your system.</p>
<h2 id="organizing-your-artifacts">Organizing your artifacts</h2>
<p>We use CM to provide a common structure to all software projects and organize all related artifacts 
in such a way that it is possible to share, find, reuse, and extend them across different teams and projects
with a minimal effort based on <a href="https://www.go-fair.org/fair-principles">FAIR principles</a>.</p>
<h3 id="without-cm">Without CM</h3>
<p>Let's imagine that you want to share with your colleagues some machine learning model, an image of a cat, 
and a JSON file with some experimental results including inference time and image classification
via some GitHub repository.</p>
<p>Based on <a href="https://www.youtube.com/watch?v=7zpeIVwICa4">our experience</a>, 
you will likely create some local directory "my-cool-project" in your $HOME directory to organize related artifacts:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>my-cool-project
<span class="nb">cd</span><span class="w"> </span>my-cool-project
</code></pre></div>
<p>You will then create some ad-hoc directories to store your ML model, image and experimental data:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>images
cp<span class="w"> </span>cool-cat.jpeg<span class="w"> </span>images

mkdir<span class="w"> </span>models
cp<span class="w"> </span>my-cool-model.onnx<span class="w"> </span>models

mkdir<span class="w"> </span>experiments
cp<span class="w"> </span>my-cool-result-20220404.json<span class="w"> </span>experiments
</code></pre></div>
<p>You will then likely create a <em>README.md</em> describing the structure 
and the content of your repository, and how someone can run your experiments.</p>
<p>You will then pack this repository or push it to GitHub to share it with the community.</p>
<p>Another person will need to read your README file to understand the structure
of your repository, reproduce results, customize your code and reuse some artifacts
in another project.</p>
<p>However, since there thousands of incremental papers and projects published every months and
most colleagues are very busy with their own projects, they will simply have no time 
to read yet another ad-hoc ReadMe and figure out how to reproduce yet another ad-hoc project:</p>
<p><img alt="" src="https://i.pinimg.com/564x/17/45/68/174568bf0002b8832b20fd995898f8ce.jpg" /></p>
<p>However, while reproducing <a href="https://learning.acm.org/techtalks/reproducibility">150+ research papers and validating them in the real world</a>,
we got feedback from researchers and practitioners that it would be beneficial to
have a common format and a common interface/language to describe how to prepare, run and reproduce
results from all papers across any software, hardware, models, and data.</p>
<h3 id="with-cm">With CM</h3>
<h4 id="initializing-cm-compatible-repository-in-the-directory">Initializing CM-compatible repository in the directory</h4>
<p>The feedback from the community motivated us to develop a simple, technology-agnostic
and human-readable automation language to help the community convert their projects
into a simple database of reusable automations and artifacts.</p>
<p>The idea is to perform all common steps across all research projects
in a unified and intuitive way with a <em>cm</em> prefix from the command line:</p>
<p>For example, you can initialize a CM repository in your working directory as follows:</p>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>init<span class="w"> </span>repo
</code></pre></div>
<p>CM will create a <em>cmr.yaml</em> file with a global unique ID and will register 
this location in the CM-compatible repository index <em>$HOME/CM/repos.json</em>. </p>
<p>This is needed to let CM automatically search for reusable artifacts and automations
in all CM-compatible directories on your machine and plug them into modular CM projects.</p>
<p>If you forget the location, you can always find it using the following CM command:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>find<span class="w"> </span>repo<span class="w"> </span>my-cool-project
</code></pre></div></p>
<p>Note that CM will use the name of your current directory as an alias of this CM repository. 
You can list already registered CM repositories as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>ls<span class="w"> </span>repo
</code></pre></div>
 or
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>ls<span class="w"> </span>repo<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort

<span class="nb">local</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\g</span>fursin<span class="se">\C</span>M<span class="se">\r</span>epos<span class="se">\l</span>ocal
<span class="nv">internal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>C:<span class="se">\!</span>Progs<span class="se">\P</span>ython39<span class="se">\l</span>ib<span class="se">\s</span>ite-packages<span class="se">\c</span>mind-0.7.7-py3.9.egg<span class="se">\c</span>mind<span class="se">\r</span>epo
my-cool-project<span class="w"> </span><span class="o">=</span><span class="w"> </span>...
</code></pre></div></p>
<p>You can also create a repository with a specific name in <em>$HOME/CM/repos</em> directory as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>init<span class="w"> </span>repo<span class="w"> </span>another-cool-project
cm<span class="w"> </span>find<span class="w"> </span>repo<span class="w"> </span>*cool*
</code></pre></div></p>
<h4 id="converting-existing-git-project-to-the-cm-repository">Converting existing Git project to the CM repository</h4>
<p>If you already have a Git repository you can pull it via CM and make it a CM-compatible repository in a non-intrusive way as follows:</p>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>pull<span class="w"> </span>repo<span class="w"> </span>my-cool-project<span class="w"> </span>--url<span class="o">={</span>Git<span class="w"> </span>repo<span class="w"> </span>URL<span class="o">}</span><span class="w"> </span>
cm<span class="w"> </span>find<span class="w"> </span>repo<span class="w"> </span>
</code></pre></div>
<p>CM will pull this repository to <em>$HOME/CM/repos/my-cool-project</em>, 
will add <em>cmr.yaml</em> file with a global unique ID to let the community
know that this repository is CM-compatible,
and will register this location in the CM-compatible repository index <em>$HOME/CM/repos.json</em>. </p>
<p>Note that you always have at least 2 CM-compatible repositories after you use CM for the first time:</p>
<ul>
<li>
<p><em>internal</em> is a CM repository with reusable artifacts and automations that were moved 
  <a href="https://github.com/mlcommons/ck/tree/master/cm/cmind/repo">inside the CM toolkit</a> 
  to ensure their stability because they are frequently used by the community.</p>
</li>
<li>
<p><em>local</em> is a CM scratchpad repository where all new artifacts and automations 
  are created by default if a CM repository is not specified.</p>
</li>
</ul>
<h4 id="creating-cm-artifacts">Creating CM artifacts</h4>
<p>You can now use CM to create a very similar structure as in your original Git repository
but with some meta information in JSON and/or YAML format to describe your artifacts
to make them findable, interoperable and reusable.</p>
<p>The format of the CM to add artifacts is the following:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span><span class="o">{</span>common<span class="w"> </span>artifact<span class="w"> </span>automation<span class="w"> </span>name<span class="o">}</span><span class="w"> </span><span class="o">{</span>artifact<span class="w"> </span>name<span class="o">}</span><span class="w"> </span>
</code></pre></div></p>
<p>By default, CM will create new artifacts in the "local" CM repository (scratchpad).
You can specify another CM repository as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span><span class="o">{</span>common<span class="w"> </span>artifact<span class="w"> </span>automation<span class="w"> </span>name<span class="o">}</span><span class="w"> </span><span class="o">{</span>CM<span class="w"> </span>repo<span class="o">}</span>:<span class="o">{</span>artifact<span class="w"> </span>name<span class="o">}</span>
</code></pre></div></p>
<p>You can also add some tags to describe a given artifact as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span><span class="o">{</span>common<span class="w"> </span>artifact<span class="w"> </span>automation<span class="w"> </span>name<span class="o">}</span><span class="w"> </span><span class="o">{</span>CM<span class="w"> </span>repo<span class="o">}</span>:<span class="o">{</span>artifact<span class="w"> </span>name<span class="o">}</span><span class="w"> </span>--tags<span class="o">=</span>tag1,tag2,tag3...
</code></pre></div></p>
<p>In our case, let's use "images" as our automation (artifact type). 
Note that you can either use  any name to organize your artifacts or reuse an existing automation
with some common automation actions shared by the community or within workgroups 
as described later in this tutorial.</p>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span>images<span class="w"> </span>my-cool-project:cool-cat<span class="w"> </span>--tags<span class="o">=</span>dataset,image,cool,cat
</code></pre></div>
<p>CM will create a directory <em>images/cool-cat</em> inside <em>my-cool-project</em> repository and added <em>_cm.json</em> with extensible meta description:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;alias&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cool-cat&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;automation_alias&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;images&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;automation_uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;dataset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;cool&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;cat&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;780abfe6b8084327&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p>You will have a different UID on your system - you should use it instead of "780abfe6b8084327".</p>
<p>Note that CM generated a unique ID for this artifact - that allows any  CM artifact to be findable and reusable
in the world similar to a global database (Collective Mind) where another artifact with a similar name (alias) may already exist.
In such case, we can use UID in our projects to make sure that we find and reuse a unique artifact.</p>
<p>Also note that if you want to create another artifact in a CM repository, you can tell CM to use
current CM repository and artifact type using "." instead of tying the full name:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>automation
cm<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span>cool-cat-v2<span class="w"> </span>--tags<span class="o">=</span>dataset,image,cool,cat-v2
</code></pre></div>
<p>CM will create <em>cool-cat-v2</em> in the current CM repository rather than in the "local" repository.</p>
<h4 id="finding-cm-artifacts">Finding CM artifacts</h4>
<p>Since CM keeps track of all CM-compatible repositories, it is now possible to find any artifact 
using its name (alias), UID or tags:</p>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>find<span class="w"> </span>images<span class="w"> </span>cool-cat
cm<span class="w"> </span>find<span class="w"> </span>images<span class="w"> </span>780abfe6b8084327
cm<span class="w"> </span>find<span class="w"> </span>images<span class="w"> </span>*cat*
cm<span class="w"> </span>find<span class="w"> </span>images<span class="w"> </span>--tags<span class="o">=</span>image,cat
</code></pre></div>
<p>Note that you can also reference your CM artifact by alias and UID at the same time:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>find<span class="w"> </span>images<span class="w"> </span>cool-cat,780abfe6b8084327
</code></pre></div></p>
<p>In such case, CM will ignore above alias and will search for an artifact by UID. 
However, you can still see the original name of the artifact instead of a cryptic UID.
If this name (alias) changes in the future, CM will still be able to find it using its UID!</p>
<p>You can now use this CM artifact directory as a findable placeholder for your raw artifacts.
For example, you can You can now copy your cool-cat.jpeg and any related files to this directory:
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>cool-cat.jpeg<span class="w"> </span><span class="sb">`</span>cm<span class="w"> </span>find<span class="w"> </span>images<span class="w"> </span>cool-cat<span class="sb">`</span>
</code></pre></div></p>
<p>Now, we will be able to find and reuse all generated or manually created artifacts 
on our own machines or in a cloud even years later!</p>
<p>Furthermore, we can use the same command line language to describe our repository
in READMEs and containers thus providing a common artifact management language for projects.</p>
<h4 id="renaming-artifact">Renaming artifact</h4>
<p>If needed, you can rename your artifact using CM to keep UID intact as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>rename<span class="w"> </span>images<span class="w"> </span>cool-cat-v2<span class="w"> </span>cool-cat-v3
</code></pre></div></p>
<h4 id="moving-artifacts-to-another-cm-repository">Moving artifacts to another CM repository</h4>
<p>You can move a given artifact to any CM repository using standard OS commands.</p>
<p>However, you can also use CM CLI for your convenience:</p>
<p><div class="highlight"><pre><span></span><code>cm<span class="w"> </span>move<span class="w"> </span>images<span class="w"> </span>cool-cat-v3<span class="w"> </span>local:
</code></pre></div>
This command will move <em>images::cool-cat-v3</em> artifact to "local" repository.</p>
<h4 id="deleting-artifact">Deleting artifact</h4>
<p>You can also delete your artifacts using standard OS commands.</p>
<p>However, you can also use CM CLI for your convenience:</p>
<p><div class="highlight"><pre><span></span><code>cm<span class="w"> </span>rm<span class="w"> </span>images<span class="w"> </span>cool-*-v3
</code></pre></div>
This command will remove <em>images::cool-cat-v3</em> artifact.</p>
<h4 id="copying-artifacts">Copying artifacts</h4>
<p>CM allows you to use existing artifacts as templates for new artifacts. </p>
<p>You can copy an artifact to a new one with a new alias 
(new UID will be generated automatically) as follows:</p>
<p><div class="highlight"><pre><span></span><code>cm<span class="w"> </span>copy<span class="w"> </span>images<span class="w"> </span>cool-cat-v3<span class="w"> </span>.:cool-cat-v4
</code></pre></div>
This command will copy <em>images::cool-cat-v4</em> artifact to 
<em>images::cool-cat-v4</em><em> in the same repository (specified by </em>.*)</p>
<h4 id="viewing-cm-meta-description">Viewing CM meta description</h4>
<p>You can use the following CM command to view the meta description of a given artifact:</p>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>load<span class="w"> </span>images<span class="w"> </span>cool-cat

<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;alias&quot;</span>:<span class="w"> </span><span class="s2">&quot;cool-cat&quot;</span>,
<span class="w">  </span><span class="s2">&quot;automation_alias&quot;</span>:<span class="w"> </span><span class="s2">&quot;images&quot;</span>,
<span class="w">  </span><span class="s2">&quot;automation_uid&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>,
<span class="w">  </span><span class="s2">&quot;tags&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="s2">&quot;dataset&quot;</span>,
<span class="w">    </span><span class="s2">&quot;image&quot;</span>,
<span class="w">    </span><span class="s2">&quot;cool&quot;</span>,
<span class="w">    </span><span class="s2">&quot;cat&quot;</span>
<span class="w">  </span><span class="o">]</span>,
<span class="w">  </span><span class="s2">&quot;uid&quot;</span>:<span class="w"> </span><span class="s2">&quot;780abfe6b8084327&quot;</span>
<span class="o">}</span>
</code></pre></div>
<p>or
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>load<span class="w"> </span>images<span class="w"> </span>--tags<span class="o">=</span>cool,cat
</code></pre></div></p>
<h4 id="creating-other-types-of-artifacts">Creating other types of artifacts</h4>
<p>Similarly, you can create CM artifacts for your ML model</p>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span>models<span class="w"> </span>my-cool-model<span class="w"> </span>--tags<span class="o">=</span>model,ml,onnx,image-classification

cm<span class="w"> </span>find<span class="w"> </span>models<span class="w"> </span>my-cool-project:*

cp<span class="w"> </span>my-cool-model.onnx<span class="w"> </span><span class="sb">`</span>cm<span class="w"> </span>find<span class="w"> </span>models<span class="w"> </span>my-cool-model<span class="sb">`</span>/model.onnx

ls<span class="w"> </span><span class="sb">`</span>cm<span class="w"> </span>find<span class="w"> </span>models<span class="w"> </span>my-cool-model<span class="sb">`</span>

_cm.json
model.onnx
</code></pre></div>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span>experiments<span class="w"> </span>cool-result<span class="w"> </span>--tags<span class="o">=</span>experiment,inference,image-classification,cat,20220404

cm<span class="w"> </span>ls<span class="w"> </span>experiments

cp<span class="w"> </span>my-cool-result-20220404.json<span class="w"> </span><span class="sb">`</span>cm<span class="w"> </span>find<span class="w"> </span>experiments<span class="w"> </span>cool-result<span class="sb">`</span>

ls<span class="w"> </span><span class="sb">`</span>cm<span class="w"> </span>find<span class="w"> </span>experiments<span class="w"> </span>cool-result<span class="sb">`</span>

<span class="w"> </span>_cm.json
<span class="w"> </span>my-cool-result-20220404.json
</code></pre></div>
<p>You can now update the README.md of your repository to specify CM commands 
and you can add the following badges to tell the community 
that it is CM compatible:</p>
<p><a href="https://github.com/mlcommons/ck/tree/master/cm"><img alt="CM artifact" src="https://img.shields.io/badge/Artifact-automated%20and%20reusable-blue" /></a>
<a href="https://github.com/mlcommons/ck/tree/master/cm"><img alt="CM repository" src="https://img.shields.io/badge/Collective%20Mind-compatible-blue" /></a></p>
<p>This will signal the community that they can now understand your README with the CM language,
access your project via unified CM CLI or Python API,
and even apply new automations.</p>
<h2 id="reusing-others-artifacts-in-the-cm-format">Reusing others' artifacts in the CM format</h2>
<p>Whenever you see a CM-compatible repository, you can use CM language
to manage it and reuse its automations and artifacts in your own project.</p>
<p>You can also use <a href="../README.md#collective-knowledge-playground-ck">MLCommons CK platform with a user-friendly GUI (under development)</a>
or integrate it with existing DevOps and MLOps platforms and tools.</p>
<h3 id="from-command-line">From command line</h3>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>pull<span class="w"> </span>repo<span class="w"> </span>my-cool-project<span class="w"> </span>--url<span class="o">={</span>GitHub<span class="w"> </span>repo<span class="w"> </span>URL<span class="o">}</span><span class="w"> </span>
cm<span class="w"> </span>find<span class="w"> </span>experiments
cm<span class="w"> </span>load<span class="w"> </span>experiments<span class="w"> </span>cool-result
</code></pre></div>
<h3 id="from-python-and-jupyter-notebooks">From Python and Jupyter notebooks</h3>
<p>CM provides a simple and unified access function to all CM repositories similar to micro-services
and <a href="https://www.elastic.co">ElasticSearch</a> with an input and output as a unified CM dictionary:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">cmind</span>

<span class="c1"># List repositories</span>

<span class="n">r</span><span class="o">=</span><span class="n">cmind</span><span class="o">.</span><span class="n">access</span><span class="p">({</span><span class="s1">&#39;action&#39;</span><span class="p">:</span><span class="s1">&#39;find&#39;</span><span class="p">,</span> <span class="s1">&#39;automation&#39;</span><span class="p">:</span><span class="s1">&#39;repo&#39;</span><span class="p">})</span>
<span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;return&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span> <span class="n">cmind</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="c1"># Find an artifact </span>

<span class="n">r</span><span class="o">=</span><span class="n">cmind</span><span class="o">.</span><span class="n">access</span><span class="p">({</span><span class="s1">&#39;action&#39;</span><span class="p">:</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="s1">&#39;automation&#39;</span><span class="p">:</span><span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;artifact&#39;</span><span class="p">:</span><span class="s1">&#39;cool-cat&#39;</span><span class="p">})</span>
<span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;return&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span> <span class="n">cmind</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span>
<span class="w">  </span><span class="err">&#39;re</span><span class="kc">turn</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="err">&#39;pa</span><span class="kc">t</span><span class="err">h&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;C</span><span class="p">:</span><span class="err">\\Users\\g</span><span class="kc">furs</span><span class="err">i</span><span class="kc">n</span><span class="err">\\CM\\repos\\my</span><span class="mi">-</span><span class="err">cool</span><span class="mi">-</span><span class="err">projec</span><span class="kc">t</span><span class="err">\\images\\cool</span><span class="mi">-</span><span class="err">ca</span><span class="kc">t</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="err">&#39;me</span><span class="kc">ta</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">&#39;alias&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;cool</span><span class="mi">-</span><span class="err">ca</span><span class="kc">t</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="err">&#39;au</span><span class="kc">t</span><span class="err">oma</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="err">_alias&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;images&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="err">&#39;au</span><span class="kc">t</span><span class="err">oma</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="err">_uid&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="err">&#39;</span><span class="kc">ta</span><span class="err">gs&#39;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span>
<span class="w">    </span><span class="err">&#39;uid&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="kc">f</span><span class="mi">94970</span><span class="err">b</span><span class="mi">1</span><span class="err">a</span><span class="kc">f</span><span class="mi">7</span><span class="err">c</span><span class="mi">49</span><span class="err">db&#39;</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span>
<span class="w">  </span><span class="err">&#39;ar</span><span class="kc">t</span><span class="err">i</span><span class="kc">fa</span><span class="err">c</span><span class="kc">t</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;cmi</span><span class="kc">n</span><span class="err">d.ar</span><span class="kc">t</span><span class="err">i</span><span class="kc">fa</span><span class="err">c</span><span class="kc">t</span><span class="err">.Ar</span><span class="kc">t</span><span class="err">i</span><span class="kc">fa</span><span class="err">c</span><span class="kc">t</span><span class="w"> </span><span class="err">objec</span><span class="kc">t</span><span class="w"> </span><span class="err">a</span><span class="kc">t</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">000002</span><span class="err">A</span><span class="mi">1</span><span class="err">B</span><span class="mi">499</span><span class="err">AE</span><span class="mi">20</span><span class="err">&gt;</span>
<span class="p">}</span>
</code></pre></div>
<p>You can see the Python class for a CM artifact <a href="https://github.com/mlcommons/ck/blob/master/cm/cmind/artifact.py#L7">here</a>.</p>
<p>Note that "automation_uid" is empty because CM doesn't know yet if your artifact types exists globally and thus can't add CM UID.
We will explain how to reuse shared artifact types and automations later in this tutorial.</p>
<h3 id="in-docker-containers">In Docker containers</h3>
<p>We can use CM commands to create modular containers:</p>
<div class="highlight"><pre><span></span><code># Adaptive container with the CM interface

FROM ubuntu:20.04

LABEL maintainer=&quot;Grigori Fursin &lt;grigori.fursin@cTuning.org&gt;&quot;

SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update &amp;&amp; \
    apt install -y --no-install-recommends \
           apt-utils \
           git wget zip bzip2 libz-dev libbz2-dev cmake curl unzip \
           openssh-client vim mc tree \
           gcc g++ autoconf autogen libtool make libc6-dev build-essential patch \
           gfortran libblas-dev liblapack-dev \
           libsndfile1-dev libssl-dev libbz2-dev libxml2-dev libtinfo-dev libffi-dev \
           python3 python3-pip python3-dev \
           libtinfo-dev \
           python-is-python3 \
           libncurses-dev \
           sudo

RUN python3 -m pip install cmind

RUN cm pull repo mlcommons@ck

RUN cm find automation

RUN cm ...
</code></pre></div>
<h3 id="from-zip-file">From zip file</h3>
<p>You can pack your CM repository to a zip file as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>pack<span class="w"> </span>repo<span class="w"> </span>my-cool-project

Packing<span class="w"> </span>repo<span class="w"> </span>from<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\g</span>fursin<span class="se">\C</span>M<span class="se">\r</span>epos<span class="se">\m</span>y-cool-project<span class="w"> </span>to<span class="w"> </span>cm.zip<span class="w"> </span>...
</code></pre></div></p>
<p>You can then share <em>cm.zip</em> with your colleagues who can unpack it 
and install on their system using the following CM command:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>unpack<span class="w"> </span>repo

cm<span class="w"> </span>find<span class="w"> </span>images
cm<span class="w"> </span>find<span class="w"> </span>experiments
</code></pre></div></p>
<h2 id="adding-reusable-automations-for-related-artifacts">Adding reusable automations for related artifacts</h2>
<p>One of the goals of the CM language is to gradually systematize 
all available artifacts and provide reusable automation actions 
to similar artifact types.</p>
<p>To be able to add automation actions to your artifact types and reuse them with others,
you need to add a <em>CM automation</em> for your artifact type as follows:</p>
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span>automation<span class="w"> </span><span class="o">{</span>artifact<span class="w"> </span>type<span class="o">}</span>
</code></pre></div>
<p>For example, you can add the following automations for this tutorial:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span>automation<span class="w"> </span>images
cm<span class="w"> </span>add<span class="w"> </span>automation<span class="w"> </span>experiments
cm<span class="w"> </span>add<span class="w"> </span>automation<span class="w"> </span>models
</code></pre></div></p>
<p>Note that CM will add those automations to the "local" CM repository.
You can add them to another public or private repository by using ":" separator as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>add<span class="w"> </span>automation<span class="w"> </span>my-cool-project:images
</code></pre></div></p>
<p>Or you can move your existing automation to another CM repository as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>move<span class="w"> </span>automation<span class="w"> </span>local:images<span class="w"> </span>my-cool-project:
</code></pre></div></p>
<p>Now, whenever you add a new artifact with an associated automation,
CM will find this automation and record "automation_uid" in the meta description 
of the newly created artifact to be able to reuse common automation actions.</p>
<h2 id="adding-reusable-automation-actions">Adding reusable automation actions</h2>
<p>We use Python as a simplified and portable DSL (domain specific language) 
to implement reusable automation actions for similar artifact types. </p>
<p>You can find a Python module for your automation as follows:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span>find<span class="w"> </span>automation<span class="w"> </span>images
</code></pre></div></p>
<p>This directory will include a meta description of this automation in <em>_cm.json</em>
and a <em>module.py</em> with the automation actions implemented as standard Python functions.</p>
<p>This module inherits default "CM database actions" from the <a href="https://github.com/mlcommons/ck/blob/master/cm/cmind/automation.py">Automation class</a> 
in the CM package such as "add", "rm", "find", "rename", etc.</p>
<p>It also includes a "test" automation action to help you understand the CM CLI:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span><span class="nb">test</span><span class="w"> </span>images

<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;action&quot;</span>:<span class="w"> </span><span class="s2">&quot;test&quot;</span>,
<span class="w">  </span><span class="s2">&quot;automation&quot;</span>:<span class="w"> </span><span class="s2">&quot;images&quot;</span>,
<span class="w">  </span><span class="s2">&quot;out&quot;</span>:<span class="w"> </span><span class="s2">&quot;con&quot;</span>,
<span class="w">  </span><span class="s2">&quot;parsed_automation&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="o">[</span>
<span class="w">      </span><span class="s2">&quot;images&quot;</span>,
<span class="w">      </span><span class="s2">&quot;...&quot;</span>
<span class="w">    </span><span class="o">]</span>
<span class="w">  </span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></p>
<p>You can add your own automation actions to this module that will be immediately accessible 
from the command line:
<div class="highlight"><pre><span></span><code>cm<span class="w"> </span><span class="o">{</span>my-new-automation-action<span class="o">}</span><span class="w"> </span>images
...
</code></pre></div>
Note that all '-' characters in the automation action from the CLI will be converted into '_'.</p>
<p>Please check the following examples of internal CM automations to understand how to write
your own automation actions and apply them to artifacts: <a href="https://github.com/mlcommons/ck/tree/master/cm/cmind/repo/automation">CM internal repo</a></p>
<p>Now you can share your automation for a given artifact type in your private repository
with your colleagues or in your public repository with the whole world.</p>
<p>Others can pull your repository via <em>cm pull repo ...</em> and start reusing
the common automations and artifacts in their own projects.</p>
<p>Furthermore, everyone can now extend existing automation actions 
or contribute the new ones instead of writing their own ad-hoc scripts 
and artifact/project management frameworks.</p>
<h2 id="extending-meta-descriptions-of-artifacts">Extending meta descriptions of artifacts</h2>
<p>Besides adding new common automation actions, the community can also gradually 
extend JSON or YAML files of shared artifacts to find a better way to describe them
when reusing them across different projects.</p>
<p>We hope that such Wikipedia-style mechanisms will help the community to gradually decompose 
all complex software and research projects into a collection of <a href="https://github.com/mlcommons/ck/tree/master/cm-mlops/script">reusable artifacts and automation actions</a>
as we successfully did for <a href="../sc22-scc-mlperf/">MLPerf benchmarks</a>.</p>
<p>Feel free to join our <a href="../../taskforce/">MLCommons task force on automation and reproducibility</a>
if you have questions or would like to participate in further collaborative developments.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.copy", "navigation.expand", "navigation.sections", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>