Source: ck
Section: python
Priority: optional
Maintainer: Grigori Fursin <Grigori.Fursin@cTuning.org>
Homepage: http://github.com/ctuning/ck
Build-Depends: debhelper (>= 7),
               python3-all,
               python3-setuptools
Standards-Version: 3.9.6
X-Python3-Version: >= 3.0

Package: python3-ck
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Collective Knowledge for collaborative and reproducible research
 Collective Knowledge (CK) is a light-weight, portable, modular
 and python-based framework, repository, web service and SDK 
 to organize, describe, cross-link and share user code, data,
 experimental setups and meta information as unified 
 and reusable components with JSON API via standard 
 Git services (such as GITHUB or BitBucket).
 .
 Such unification can help researchers assemble experimental setups
 (workflows, pipelines, etc) from shared components just as LEGO(TM)
 to quickly prototype ideas while automating, preserving, 
 distributing, crowdsourcing and reproducing experiments.
 .
 Furthermore, CK simplifies connection of unified experiments 
 to powerful predictive analytics tools such as scikit-learn 
 and R (statistical analysis, data mining,  machine learning)
 to automate and speed up exploration of multi-dimensional
 experimental choices, analysis of results and decision making.
 .
 For example, artifacts from a PLDI'15 paper to detect bugs 
 in OpenCL compilers have been converted to CK format. They
 can be obtained, validated, reused and extended simply via:
 .
 $ ck pull repo:ck-clsmith
 .
 Getting Started Guide to rebuild above experiments is available here:
 http://github.com/ctuning/ck/wiki/Getting_started_guide_clsmith
 .
 Another example of CK usage is to systematize, open and crowdsource 
 research and experimentation in computer engineering, i.e. on how to 
 design faster, smaller, more power efficient and reliable software and hardware 
 (by combining autotuning, run-time adaptation, machine learning 
 and public repository of knowledge) as described in the following
 documents:
  * [Interactive paper] http://cknowledge.org/repo
  * [PDF] https://hal.inria.fr/hal-01054763/document
  * [HTML] https://hal.inria.fr/hal-01054763
  * [BibTex] https://hal.inria.fr/hal-01054763v1/bibtex
 .
 Further information including documentation, user scenarios 
 and developer guide: https://github.com/ctuning/ck/wiki
